SECRET=supersecret
PORT=443
DB_HOST=dedi74.jnb2.host-h.net
DB_USER=midevice_admin
DB_PASSWORD=PpJ7xFbpLro20d05wq2O
DB_NAME=midevice_proxy
REFRESH_TOKEN_ID=MINET_MIFIND_COOKIE
NODE_ENV=development
MAILER_USERNAME=no-reply@mitrace.co.za
MAILER_PASSWORD=Internet2020
MAILER_SMTP_OUTGOING_SERVER=smtp.mitrace.co.za
MAILER_SMTP_INCOMING_SERVER=mail.mitrace.co.za